spring.ldap.embedded.base-dn=OU=BSS,DC=dcdev,DC=dev
spring.ldap.embedded.port=8077
spring.ldap.embedded.ldif=classpath:bss.ldif
spring.ldap.embedded.validation.enabled=false

jwt.secret.key=mysupersecretkey

ldap.url=ldap://127.0.0.1:8077/OU=BSS,DC=dcdev,DC=dev